<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>AbelfubuPortfolio</title>
    <base href="https://abelfubu.github.io/abelfubu-portfolio/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/Favicon.png"/>
  <link rel="stylesheet" href="styles.64bf6562cba91cab9dcb.css"></head>
  <body class="dark-mode">
    <app-root></app-root>
  <script src="runtime.d030abfbc5ac8b99f122.js" defer></script><script src="polyfills.918bfd9e2b7365f19867.js" defer></script><script src="main.7cc14b9b2a76a89d0cbe.js" defer></script></body>
</html>
